# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=6878806808:AAGfmWSYrhBYetOeA7X9USi8weHDhBcplbU

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=KZw15DIzACLl
POSTGRES_USER=root
POSTGRES_DB=database
POSTGRES_PORT=5432
SSL=require
POSTGRES_DATA=/var/lib/postgresql/data
